# mindtree-solution

./: .classpath  .project  command to run JUNIT TC.txt  pom.xml
src/test/java/StepDefinition/: firstcase.java  runner.java  secondcase.java  thirdcase.java
src/test/resources/Features/: Testcase.feature
